<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<title>Template DevMédia</title>
</head>

<body>


	<header class="header" id="header">
		<div class="header__container">
			<div class="header__logo">
				<a class="header__logo--link">logo</a>
			</div>

			<div class="header__links">
				<a class="header__links--text">cadastrar noticias</a>
				<a class="header__links--text">exibir noticias</a>
			</div>
			<div class="header__input">
				<input type="text" placeholder="buscar" class="header__input--text">
				<input type="submit" name="Buscar" class="header__input--submit">
			</div>

			<div id="toggle" onclick="toggleMenuMobile()"></div>
			<div id="navigation" class="header__toggle">
				<ul>
					<li>
						<a ">cadastrar noticias</a>
	      </li>
	      <li>
	        <a >exibir noticias</a>
	      </li>
	      <li>
	        <div class=" header__toggle--input">
							<input type="text" placeholder="buscar" class="header__toggle--text">
							<input type="submit" name="Buscar" class="header__toggle--submit">
			</div>
			</li>
			</ul>
		</div>
		</div>
	</header>

	<main class="body">



		<article class="article">
			<div class="article__title">
				<h1>TITULO 2</h1>
			</div>
			<div class="article__content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt aliquet felis, sit amet maximus
				lectus finibus eu. Etiam blandit lacus id ligula volutpat, vitae semper tortor porttitor. Vestibulum vel
				velit lobortis, laoreet est ac, mattis velit. Sed varius blandit neque, in fermentum nibh interdum ac.
				Vestibulum pellentesque id massa ac mollis. Morbi bibendum, elit nec viverra tincidunt, libero nunc
				pharetra lectus, et placerat leo augue in metus. Ut ex enim, luctus nec imperdiet a, porta ut neque.
			</div>

			<div class="article__action">
				<button class="article__action--button">Saiba mais</button>
			</div>
		</article>

		<article class="article">
			<div class="article__title">
				<h1>TITULO 3</h1>
			</div>
			<div class="article__content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt aliquet felis, sit amet maximus
				lectus finibus eu. Etiam blandit lacus id ligula volutpat, vitae semper tortor porttitor. Vestibulum vel
				velit lobortis, laoreet est ac, mattis velit. Sed varius blandit neque, in fermentum nibh interdum ac.
				Vestibulum pellentesque id massa ac mollis. .
			</div>

			<div class="article__action">
				<button class="article__action--button">Saiba mais</button>
			</div>
		</article>

		<article class="article">
			<div class="article__title">
				<h1>TITULO 1</h1>
			</div>
			<div class="article__content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt aliquet felis, sit amet maximus
				lectus finibus eu. Etiam blandit lacus id ligula volutpat, vitae semper tortor porttitor. Vestibulum vel
				velit lobortis, laoreet est ac, mattis velit. Sed varius blandit neque, in fermentum nibh interdum ac.
				Vestibulum pellentesque id massa ac mollis. Morbi bibendum, elit nec viverra tincidunt, libero nunc
				pharetra lectus, et placerat leo augue in metus. Ut ex enim, luctus nec imperdiet a, porta ut neque.
				Pellentesque neque magna, rutrum vitae condimentum eget, viverra et neque. Nunc sollicitudin nibh dui,
				ullamcorper consectetur metus semper sit amet. Sed nisi sem, dapibus at leo eget, eleifend aliquam
				purus. Vestibulum ultricies pellentesque semper. Cras pretium sollicitudin lectus. Duis a commodo augue,
				gravida tempus elit.
			</div>

			<div class="article__action">
				<button class="article__action--button">Saiba mais</button>
			</div>
		</article>
	</main>

	<footer class="footer">
		<p class="footer__title">desenvolvido por programador
		<p>
	</footer>

	<script type="text/javascript">
		let open = false;
		function toggleMenuMobile() {
			const navigationMobile = document.getElementById("navigation");
			const header = document.getElementById("header");
			if (!open) {
				navigationMobile.classList.add("active");
				header.classList.add("active");
				open = true;
			} else {
				navigationMobile.classList.remove("active");
				header.classList.remove("active");
				open = false;
			}

		}
	</script>
</body>

</html>